Primeira Execucao: 20:00:23,95 
Bestiary Inicio: 20:00:23,95 
Bestiary Fim: 20:00:57,51 
GE Inicio: 20:00:57,51 
GE Fim: 20:01:01,33 
Hiscores Inicio: 20:01:01,33 
Hiscores Fim: 20:01:35,77 
Runemetrics Inicio: 20:01:35,77 
Runemetrics Fim: 20:02:08,78 
Parser Inicio: 20:02:08,78 
Parser Fim: 20:03:12,44 
Validation Inicio: 20:03:12,44 
Validation Fim: 20:03:15,03 
Fim Primeira Execucao: 20:03:15,04 
Segunda Execucao: 20:03:15,04 
Bestiary Inicio: 20:03:15,05 
Bestiary Fim: 20:03:48,30 
GE Inicio: 20:03:48,30 
GE Fim: 20:03:52,58 
Hiscores Inicio: 20:03:52,58 
Hiscores Fim: 20:04:27,12 
Runemetrics Inicio: 20:04:27,12 
Runemetrics Fim: 20:04:59,99 
Parser Inicio: 20:04:59,99 
Parser Fim: 20:06:04,04 
Validation Inicio: 20:06:04,04 
Validation Fim: 20:06:06,68 
Fim Segunda Execucao: 20:06:06,68 
Terceira Execucao: 20:06:06,69 
Bestiary Inicio: 20:06:06,70 
Bestiary Fim: 20:06:40,08 
GE Inicio: 20:06:40,08 
GE Fim: 20:06:45,72 
Hiscores Inicio: 20:06:45,73 
Hiscores Fim: 20:07:20,19 
Runemetrics Inicio: 20:07:20,19 
Runemetrics Fim: 20:07:53,00 
Parser Inicio: 20:07:53,01 
Parser Fim: 20:08:54,47 
Validation Inicio: 20:08:54,47 
Validation Fim: 20:08:56,95 
Fim Terceira Execucao: 20:08:56,95 
Quarta Execucao: 20:08:56,96 
Bestiary Inicio: 20:08:56,97 
Bestiary Fim: 20:09:30,14 
GE Inicio: 20:09:30,14 
GE Fim: 20:09:34,35 
Hiscores Inicio: 20:09:34,35 
Hiscores Fim: 20:10:08,74 
Runemetrics Inicio: 20:10:08,74 
Runemetrics Fim: 20:10:41,57 
Parser Inicio: 20:10:41,57 
Parser Fim: 20:11:49,35 
Validation Inicio: 20:11:49,35 
Validation Fim: 20:11:51,75 
Fim Quarta Execucao: 20:11:51,75 
Quinta Execucao: 20:11:51,75 
Bestiary Inicio: 20:11:51,76 
Bestiary Fim: 20:12:25,13 
GE Inicio: 20:12:25,14 
GE Fim: 20:12:28,99 
Hiscores Inicio: 20:12:28,99 
Hiscores Fim: 20:13:03,52 
Runemetrics Inicio: 20:13:03,52 
Runemetrics Fim: 20:13:36,46 
Parser Inicio: 20:13:36,46 
Parser Fim: 20:14:48,05 
Validation Inicio: 20:14:48,05 
Validation Fim: 20:14:50,79 
Fim Quinta Execucao: 20:14:50,79 
