Name                                                                    Stmts   Miss  Cover
-------------------------------------------------------------------------------------------
pynguin_tests\run2\test_runescape_api_rs3_endpoints_bestiary.py            32      0   100%
pynguin_tests\run2\test_runescape_api_rs3_endpoints_grand_exchange.py      30      0   100%
pynguin_tests\run2\test_runescape_api_rs3_endpoints_hiscores.py            87      0   100%
pynguin_tests\run2\test_runescape_api_rs3_endpoints_runemetrics.py         17      0   100%
pynguin_tests\run2\test_runescape_api_rs3_utils_parser.py                   2      0   100%
pynguin_tests\run2\test_runescape_api_rs3_utils_validation.py              43      0   100%
runescape_api\__init__.py                                                   0      0   100%
runescape_api\rs3\__init__.py                                               0      0   100%
runescape_api\rs3\constants.py                                              6      0   100%
runescape_api\rs3\endpoints\__init__.py                                     0      0   100%
runescape_api\rs3\endpoints\bestiary.py                                    42     19    55%
runescape_api\rs3\endpoints\grand_exchange.py                              32      8    75%
runescape_api\rs3\endpoints\hiscores.py                                    77     22    71%
runescape_api\rs3\endpoints\runemetrics.py                                 24      9    62%
runescape_api\rs3\http\__init__.py                                          0      0   100%
runescape_api\rs3\http\base_http_adapter.py                                 6      1    83%
runescape_api\rs3\models\__init__.py                                        0      0   100%
runescape_api\rs3\models\activity_score.py                                  9      2    78%
runescape_api\rs3\models\beast.py                                          27      1    96%
runescape_api\rs3\models\beast_summary.py                                  19      8    58%
runescape_api\rs3\models\clan_member.py                                     7      0   100%
runescape_api\rs3\models\clan_ranking.py                                   10      1    90%
runescape_api\rs3\models\gim_entry.py                                      14      1    93%
runescape_api\rs3\models\gim_page.py                                       17      1    94%
runescape_api\rs3\models\grand_exchange_info.py                            11      2    82%
runescape_api\rs3\models\grand_exchange_item.py                            17      1    94%
runescape_api\rs3\models\grand_exchange_item_detail.py                     20      1    95%
runescape_api\rs3\models\grand_exchange_item_summary.py                    10      1    90%
runescape_api\rs3\models\group_hiscores_page.py                            17      1    94%
runescape_api\rs3\models\group_kill_entry.py                               17      1    94%
runescape_api\rs3\models\group_member.py                                    8      1    88%
runescape_api\rs3\models\hiscores_details.py                               19      1    95%
runescape_api\rs3\models\hiscores_lite.py                                   7      0   100%
runescape_api\rs3\models\monthly_xp.py                                     15      2    87%
runescape_api\rs3\models\monthly_xp_entry.py                                8      1    88%
runescape_api\rs3\models\price_trend.py                                     8      1    88%
runescape_api\rs3\models\quest.py                                          12      1    92%
runescape_api\rs3\models\runemetrics_activity.py                            9      1    89%
runescape_api\rs3\models\runemetrics_profile.py                            23      1    96%
runescape_api\rs3\models\runemetrics_skill_value.py                        10      1    90%
runescape_api\rs3\models\seasonal_ranking.py                               15      1    93%
runescape_api\rs3\models\skill_score.py                                    10      2    80%
runescape_api\rs3\models\user_clan_ranking.py                               9      1    89%
runescape_api\rs3\utils\__init__.py                                         0      0   100%
runescape_api\rs3\utils\parser.py                                          32     18    44%
runescape_api\rs3\utils\validation.py                                      13      0   100%
-------------------------------------------------------------------------------------------
TOTAL                                                                     791    112    86%
